.navbar {
  .container {
    width: 100%;
    padding-left: 0;
    max-width: none;
  }
  .dropdown, .dropdown.open {
    float: left;
    .btn {
      background: transparent;
      color: white;
      font-size: x-large;
    }
    .dropdown-menu {
      border-radius: 10px;
      background: #333333;
      color: white;
      a {
        color: white;
      }
      a:hover {
        background-color: #008cba
      }
      ul {
        padding-left: 10px;
        width: 100%;
        font-weight: normal;
      }
      > ul {
        font-weight: bold;
      }
    }
  }
  .pull-right {
    .navbar-nav > li {
      float: left;
    }
  }
}

