server {
    listen 80;
    #listen 443 ssl;

    #ssl_certificate /apps/delivery/BCDevExchange-app/config/addcertname.pem;
    #ssl_certificate_key /apps/delivery/BCDevExchange-app/config/addcertname.key;
    #ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    server_name bcdevexchange.org;

    error_page 502  /errors/502.html;

    location = / {
        root /home/bcdevteam/apps/delivery/BCDevExchange-app/public;
        access_log off;
        expires 1h;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }

    location ~* \.(jpe?g|png|gif|ico|svg|css|js|htm?l|txt|eot|ttf|woff|map)$ {
        root /home/bcdevteam/apps/delivery/BCDevExchange-app/public;
        access_log off;
        expires 1h;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }

    location /errors {
        internal;
        alias /home/bcdevteam/apps/delivery/BCDevExchange-app/public/errors;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }

    location / {
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_cache_key bcdorgrequest_uri$scheme;
        proxy_pass         http://bcdevexchange_org_upstream;
    }
}
server {
    listen 80;
    #listen 443 ssl;

    #ssl_certificate /apps/lab/BCDevExchange-app/config/addcertname.pem;
    #ssl_certificate_key /apps/lab/BCDevExchange-app/config/addcertname.key;
    #ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    server_name lab.bcdevexchange.org;

    error_page 502  /errors/502.html;

    location = / {
        root /home/bcdevteam/apps/lab/BCDevExchange-app/public;
        access_log off;
        expires 1h;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }

    location ~* \.(jpe?g|png|gif|ico|svg|css|js|htm?l|txt|eot|ttf|woff|map)$ {
        root /home/bcdevteam/apps/lab/BCDevExchange-app/public;
        access_log off;
        expires 1h;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }
 
    location /errors {
        internal;
        alias /home/bcdevteam/apps/lab/BCDevExchange-app/public/errors;
        add_header  X-Content-Type-Options nosniff;
        add_header  X-Download-Options noopen;
        add_header  X-Frame-Options SAMEORIGIN;
        add_header  X-XSS-Protection "1;mode=block";
    }
 
    location / {
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_cache_key labbcdorgrequest_uri$scheme;
        proxy_pass         http://lab_bcdevexchange_org_upstream;
    }
}



